# soft3-20232

./: README.md  azure-pipelines.yml  build.gradle  gradle.properties  main.gradle  settings.gradle
.github/workflows/: master_fincassoft.yml
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/uniquindio/: MainApplication.java
applications/app-service/src/main/java/co/com/uniquindio/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/java/co/com/uniquindio/config/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
applications/app-service/src/main/resources/: application.yaml  import.sql
domain/model/src/main/java/co/com/uniquindio/model/exception/: JPAException.java
domain/model/src/main/java/co/com/uniquindio/model/finca/: Finca.java
domain/model/src/main/java/co/com/uniquindio/model/finca/gateways/: FincaRepository.java
domain/model/src/main/java/co/com/uniquindio/model/produccion/: Produccion.java
domain/model/src/main/java/co/com/uniquindio/model/produccion/gateways/: ProduccionRepository.java
domain/model/src/main/java/co/com/uniquindio/model/trabajador/: Trabajador.java
domain/model/src/main/java/co/com/uniquindio/model/trabajador/gateways/: TrabajadorRepository.java
domain/model/src/main/java/co/com/uniquindio/model/usuario/: Usuario.java
domain/model/src/main/java/co/com/uniquindio/model/vaca/: Vaca.java
domain/model/src/main/java/co/com/uniquindio/model/vacuna/: Vacuna.java
domain/model/src/main/java/co/com/uniquindio/model/vacunacion/: Vacunacion.java
domain/model/src/main/java/co/com/uniquindio/model/venta/: Venta.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/uniquindio/usecase/finca/: FincaUseCase.java
domain/usecase/src/main/java/co/com/uniquindio/usecase/produccion/: ProduccionUseCase.java
domain/usecase/src/main/java/co/com/uniquindio/usecase/trabajador/: TrabajadorUseCase.java
domain/usecase/src/main/java/co/com/uniquindio/usecase/usuario/: UsuarioUseCase.java
domain/usecase/src/main/java/co/com/uniquindio/usecase/vaca/: VacaUseCase.java
domain/usecase/src/main/java/co/com/uniquindio/usecase/vacuna/: VacunaUseCase.java
domain/usecase/src/main/java/co/com/uniquindio/usecase/vacunacion/: VacunacionUseCase.java
domain/usecase/src/main/java/co/com/uniquindio/usecase/venta/: VentaUseCase.java
domain/usecase/src/test/java/co/com/uniquindio/usecase/vaca/: VacaUseCaseTest.java
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/uniquindio/jpa/config/: DBSecret.java  JpaConfig.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/uniquindio/jpa/finca/: FincaDTO.java  JPAFincaRepository.java  JPAFincaRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/uniquindio/jpa/helper/: AdapterOperations.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/uniquindio/jpa/produccion/: JPAProduccionRepository.java  JPAProduccionRepositoryAdapter.java  ProduccionDTO.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/uniquindio/jpa/trabajador/: JPATrabajadorRepository.java  JPATrabajadorRepositoryAdapter.java  TrabajadorDTO.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/uniquindio/jpa/usuario/: JPAUsuarioRepository.java  JPAUsuarioRepositoryAdapter.java  UsuarioDTO.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/uniquindio/jpa/vaca/: JPAVacaRepository.java  JPAVacaRepositoryAdapter.java  VacaDTO.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/uniquindio/jpa/vacuna/: JPAVacunaRepository.java  JPAVacunaRepositoryAdapter.java  VacunaDTO.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/uniquindio/jpa/vacunacion/: JPAVacunacionRepository.java  JPAVacunacionRepositoryAdapter.java  VacunacionDTO.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/uniquindio/jpa/venta/: JPAVentaRepository.java  JPAVentaRepositoryAdapter.java  VentaDTO.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/uniquindio/api/: FincaApiRest.java  ProduccionApiRest.java  TrabajadorApiRest.java  VacaApiRest.java  VacunaApiRest.java  VacunacionApiRest.java  VentaApiRest.java
infrastructure/entry-points/api-rest/src/test/java/co/com/uniquindio/api/: FincaApiRestTest.java  ProduccionApiRestTest.java  TrabajadorApiRestTest.java  VacaApiRestTest.java  VacunaApiRestTest.java  VacunacionApiRestTest.java  VentaApiRestTest.java
infrastructure/entry-points/api-rest/src/test/java/co/com/uniquindio/api/datatest/: DataTest.java
(+5 files in other folders)
